<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    >

    <LinearLayout
        android:id="@+id/cardComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Angular" />

                    <TextView
                        android:id="@+id/created"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 day ago"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Answer Comment -->
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="I think what you are looking for is something like https://github.com/Ahmed-Ali/JSONExport..."
                android:textSize="16sp" />

            <!-- Like/Dislike for Answer -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/isLikeComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_thumb_up_off_alt_24" />

                <ImageView
                    android:id="@+id/isLikedComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_thumb_up_24"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/totalLikeComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="100000" />

                <ImageView
                    android:id="@+id/isDisLikeComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_thumb_down_off_alt_24" />
                <ImageView
                    android:id="@+id/isDisLikedComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:src="@drawable/baseline_thumb_down_alt_24" />

                <TextView
                    android:id="@+id/totalDisLikeComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="100" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>
